{
    "MicrosoftAppId": "0fbdf762-524c-4c7d-8f9c-936d1b202a1c",
    "MicrosoftAppPassword": "3441_ZweZfp.Suo.ASsS--98ksMDyVHrCU",
    "Bot": {
        "AppBaseUri": "https://a829f7982260.ngrok.io",
        "SecurityKey": "",
        "TenantId": "e8738879-4510-4564-b5eb-a14cac32e891",
        "CacheDurationInMinutes": 60,
        "CardCacheDurationInHour": 12
    },
    "Storage": {
        "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=atlearnowstoragedev;AccountKey=Nwuofeo5ukxMx4teJORJhVSmbNKbMfydM9Ddnddydhj33WHlsJ9s6eBqjS6HGecT11INgM9NGJk4G2rQ7onRww==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "BingSearch": {
        "Endpoint": "https://api.bing.microsoft.com/v7.0/search",
        "Key": "2e2804109cb644af8d3248d73cad90dd",
        "SafeSearch": "strict"
    },
    "SQLStorage": {
        "ConnectionString": "Server=tcp:at-learnnowapp-dev.database.windows.net,1433;Initial Catalog=AT-LearnNowApp-PR-Build-EDU;Persist Security Info=False;User ID=learnnowuser;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SecurityGroup": {
        "TeacherSecurityGroupId": "c4c55861-21ea-439d-98f1-71daffaeab8a",
        "AdminSecurityGroupId": "fcfbab48-1358-4e58-8dfb-484d4af67399",
        "ModeratorsGroupId": "2dd85354-7dad-4b7d-8ac9-250b4d1450d1"
    },
    "ApplicationInsights": {
        "InstrumentationKey": "0fbdf762-524c-4c7d-8f9c-936d1b202a1c",
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information"
        }
    },
    "i18n": {
        "DefaultCulture": "en-US",
        "SupportedCultures": "en-US"
    },
    "Cache": {
        "DurationInMinutes": 60
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ApplicationIdURI": "api://a829f7982260.ngrok.io/0fbdf762-524c-4c7d-8f9c-936d1b202a1c",
        "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
        "GraphScope": "openid profile offline_access https://graph.microsoft.com/Group.Read.All https://graph.microsoft.com/User.Read.All",
        "TenantId": "e8738879-4510-4564-b5eb-a14cac32e891"
    },
    "UseKeyVault": false,
    "KeyVaultUrl": {
        "BaseURL": "https://login.microsoftonline.com"
    }
}